AIRTABLE_API_KEY = ""
PUBLIC_AIRTABLE_PEOPLE_API_URL = ""
PUBLIC_AIRTABLE_TEAMS_API_URL = ""
PUBLIC_UNDER_CONSTRUCTION = "false"
CIVICRM_BASE_URL = 
CIVICRM_API_KEY = 
CIVICRM_SITE_KEY = 
CIVICRM_NEWSLETTER_GROUP_ID =
CIVICRM_CALL_TO_ACTION_GROUP_ID =
CIVICRM_SUBSTACK_GROUP_ID  =
CIVICRM_POLICY_GROUP_ID = 
CIVICRM_CONFERENCE_GROUP_ID = 
CIVICRM_NEWSLETTER_API_CONTACT_ID = 
STRIPE_SECRET_KEY = ""

# Notion CMS
NOTION_API_KEY =
NOTION_VIDEOS_DATABASE_ID =
NOTION_ARTICLES_DATABASE_ID =
NOTION_REPORTS_DATABASE_ID =
NOTION_BANNER_DATABASE_ID =
NOTION_PRESS_DATABASE_ID =
NOTION_LOCAL_PRESS_DATABASE_ID =
NOTION_PRESS_COVERAGE_DATABASE_ID =
NOTION_TEAM_DATABASE_ID =
